<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" controller="LoginSignupForm" >
    
    <aura:handler name="init" value="{!this }" action="{!c.doInit }"/>
    <aura:attribute name="newpassword" type="String" />
    <aura:attribute name="otpNumber" type="String" />
    <aura:attribute name="userRecord" type="User_Portal__c" />
    
    <aura:attribute name="recid" type="String" />
    <aura:attribute name="showresetPasswordPage" type="boolean" default="false" />
    <aura:attribute name="showAfterPassworChange" type="boolean" default="false" />
    <aura:attribute name="hideResetPassPage" type="boolean" default="false" />
    <aura:attribute name="OtpButtonDisabled" type="boolean" default="false" />
    <aura:attribute name="successMessage" type="boolean" default="false" />
    <aura:attribute name="hideOtp" type="boolean" default="true" />
    <aura:attribute name="chnagepasswordDisabled" type="boolean" default="true" />
    <aura:attribute name="otpErrorMessage" type="String" default=""/>
    <aura:attribute name="isOTPValid" type="Boolean" default="true"/>
    <aura:attribute name="hideotpButton" type="Boolean" default="true"/>
    <aura:attribute name="disableOtpinput" type="Boolean" default="false"/>
    <aura:attribute name="isFieldDisabled" type="Boolean" default="true" />'
    <aura:attribute name="userClass" type="String" default="no-border-input" />
    
    <lightning:layout class="abc" verticalAlign="center">
        <aura:if isTrue="{!v.hideResetPassPage}">
            <lightning:layoutItem class="e" size="6" padding="around-large">
                <form>
                    <div class="slds-grid slds-grid_vertical  slds-m-bottom_xx-large  " style="height:200px">
                        <div class="slds-col slds-align_absolute-center slds-p-bottom_xx-large  slds-m-left_xx-small" style="margin-left:27%;"      >
                            <img src="{!$Resource.LeadhubLogo}"    />
                        </div>
                        
                        <aura:if isTrue="{!v.hideOtp}">
                            <div class="slds-col slds-align_absolute-center slds-p-top_xx-large ">
                                <span><b style="color:#8C61FF;   font-size:20px;">Enter OTP</b></span>
                            </div> 
                            <div class="slds-align_absolute-center" >
                                <h1 style="font-size:13px;">Please Enter Your valid OTP! </h1> 
                            </div>
                            <div class="slds-col slds-align_absolute-center   slds-p-top_xx-large">
                                <lightning:input class="no-border-input" disabled="{!v.disableOtpinput}" placeholder="Enter OTP"   type="text" lable="Enter OTP"  value="{!v.otpNumber}" style="width: 255px;"  />
                            </div>
                            <div>
                                <aura:if isTrue="{!not(v.isOTPValid)}">
                                    <p class="error-message slds-align_absolute-center">Please enter a valid OTP Number.</p>
                                </aura:if>
                                
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!v.hideotpButton}">
                            <div class="slds-align_absolute-center   slds-p-top_x-small" style="width: 255px;">
                                <lightning:button  class="Custom-button2   "  variant="success" label="Check OTP"  disabled="{!v.OtpButtonDisabled}" onclick="{!c.checkOTP}"/>
                            </div>
                        </aura:if>  
                       
                        <aura:if isTrue="{!v.showresetPasswordPage}"> 
                             <aura:if isTrue="{!v.successMessage}">
                            <div class="slds-align_absolute-center" id="successMessage"  style="background-color:#4E8975;padding:20px;  color:white; text-align:center; border-radius: 5px; height:10%;width:20%; margin-top:5px;  float:center;"><b>Suceess!</b></div>
                             </aura:if>
                            <div class="slds-align_absolute-center slds-p-bottom_x-large  slds-text-heading_large"  >
                                <span><b style="color:#6592FD;font-size:80%;">Reset Password</b></span>
                            </div> 
                            <div class="slds-align_absolute-center" >
                                <h1 style="font-size:10px;">Please Enter your new password </h1> 
                            </div>
                            <div class="slds-align_absolute-center">
                                <lightning:input class="{!v.userClass}" disabled="{!v.isFieldDisabled}"    type="Password" label="Password"  value="{!v.newpassword}" onchange="{!c.validatePassword}" style="width: 255px;" />
                            </div>
                            <div class="slds-align_absolute-center">
                                <lightning:input class="{!v.userClass}" disabled="{!v.isFieldDisabled}" type="Password" label="Confirm Password"  value="{!v.Confirmnewpassword}"  style="width: 255px;" />
                            </div>
                            <div class="slds-align_absolute-center slds-p-top_x-small"  >
                                <lightning:button  class="slds-button slds-button_outline-brand" label="Cancel" onclick="{!c.backtoLogin}"/>
                                <lightning:button  class="Custom-button2" variant="success"  label="Change Password" disabled="{!v.chnagepasswordDisabled}" onclick="{!c.Changepassword}"/>
                            </div>
                        </aura:if>
                    </div>
                    
                </form>
            </lightning:layoutItem>
            <lightning:layoutItem class="e" size="6" padding="around-large">
                <div class="slds-align_absolute-left">
                    <div class="  slds-text-align_center  " size="6" style="margin-top:5%;">
                        <img src="{!$Resource.forgotePassword}" style="max-height:100vh !important; " />
                    </div>
                </div>
            </lightning:layoutItem>
        </aura:if>
        <aura:if isTrue="{!v.showAfterPassworChange}">
            <lightning:layoutItem class="e" size="6" padding="around-large">
                <form>
                    <div class="slds-align_absolute-left   slds-text-heading_large"  style="margin-left:30%; "  >
                        <img src="{!$Resource.LeadhubLogo}"  />
                    </div>
                    <div class="slds-align_absolute-center slds-m-top_small slds-text-heading_large" style=" ">
                        <span><b style="color:#6592FD;font-size:80%;">RESET SUCCESSFUL </b></span>
                    </div> 
                    <div class="slds-align_absolute-center" style="height:4rem" >
                        <h1 style="font-size:10px;">Yaay!,Your password has been reset successfully.<br/> 
                            Try Logging in your account</h1> 
                    </div>
                    <div class="slds-align_absolute-center"  style="height:4rem; float:center;">
                        <lightning:button variant="success" class="Custom-button" label="Return To Login" onclick="{!c.backtoLogin}"/>
                    </div>
                </form>
            </lightning:layoutItem>
            <lightning:layoutItem class="e" size="6" padding="around-large">
                <div class="slds-align_absolute-left">
                    <div class="  slds-text-align_center  " size="6" >
                        <img src="{!$Resource.PasswordChngedPage}" style="max-height:100vh !important; " />
                    </div>
                </div>
            </lightning:layoutItem>
        </aura:if>
    </lightning:layout>
    
    
</aura:component>