<apex:component >
<apex:attribute required="true"  type="string" name="type" description="specify header and footer type" />

<apex:stylesheet value="{!$Resource.dynaPdf}"/>
<div class="{!type}" style="background-color:#357EC7;box-shadow: 10px 10px 5px #357EC7;;margin-bottom:200px">
 <apex:componentBody />
</div>
                   
                
</apex:component>