<apex:page standardController="Opportunity" showHeader="false"
    sidebar="false"  extensions="GenerateOrdersController" renderAs="{!valuetoset}">
 <BODY style="font-family:Calibri">
 <p align="right">
    <apex:image value="{!$Resource.EasyInvoice}"/> 
 </p>
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
    <tr valign="top">
        <td >
           &nbsp;
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                <tr valign="top">
                    <td width="40%" style="border-right:solid black 3px">
                    <apex:image value="{!$Resource.EasyOffice}"/> 
                    </td>
                    <td>
                        <TABLE border="0" cellpadding="0" cellspacing="0" width="80%" style="margin-left:30.0pt;border:solid black .5pt;" >
                            <TR>
                                <TD style="padding:0in 5.4pt 0in 5.4pt;border-bottom:solid black .5pt;"> Date:&nbsp;<apex:outputText value="{0,date, dd'/'MM'/'yyyy}">
                                    <apex:param value="{!opportunity.Invoice_Date__c}" />
                                </apex:outputText></TD>
                            </TR>
                            <TR>
                                <TD style="padding:0in 5.4pt 0in 5.4pt;border-bottom:solid black .5pt;">Job No:&nbsp;<apex:outputField value="{!Opportunity.Reference_Number__c }" /></TD>
                            </TR>
                            <TR>
                                <TD>&nbsp; </TD>
                            </TR>
                        </TABLE>
                        <table border="0" style="margin-left:20.0pt" >
                            <tr style="height:150.0pt" valign="top">
                                <td>
                                <p><b>Bill To:</b><br/>
                                <apex:outputText value="{!Opportunity.Client_Name__r.Name}" /><br/>
                                <apex:outputText value="{!Opportunity.Client_Title__c}" /><br />
                                <b><apex:outputText value="{!Opportunity.Account.Name}" /></b><br />
                                Office: <apex:outputText value="{!Opportunity.Client_Phone__c}" /><br />
                                Fax: <apex:outputText value="{!Opportunity.Client_Name__r.Fax}" /> <br />
                                Cell: <apex:outputText value="{!Opportunity.Client_Name__r.MobilePhone}" /><br />
                                Email: <apex:outputText value="{!Opportunity.Client_Email__c}" /><br/>
                                <apex:outputText value="{!Opportunity.Account.Website}" />
                                
                                </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <p><b>Bill From:</b><br/>
                                B2B<br/> 
                                Dept. # 511292, 16420 Valley View Ave, <br/>
                                La Mirada, CA 90638 
                                </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <TABLE border="0" width="100%" cellpadding="0" cellspacing="0"  style="border:solid black .5pt;">
                <TR style="background:#088A85;height:18.0pt" align="center" >
                    <TD  style="color:#FFFFFF;font-weight:bold;border-right:solid black .5pt;border-bottom:solid black .5pt;" width="25%" ><i>Job #</i></TD>
                    <TD width="25%" style="color:#FFFFFF;font-weight:bold;border-right:solid black .5pt;border-bottom:solid black .5pt;"><i>Data Delivery</i></TD>
                    <TD style="color:#FFFFFF;font-weight:bold;border-bottom:solid black .5pt;" colspan="2"> Customer Retention Manager</TD>
                </TR>
                <TR align="center" style="height:15.0pt">
                    <TD style="border-right:solid black .5pt;border-top:solid black .5pt;"> <apex:outputField value="{!Opportunity.Reference_Number__c }" /></TD>
                    <TD style="border-right:solid black .5pt;border-top:solid black .5pt;"> 
                    <apex:outputText value="{0,date, dd'/'MM'/'yyyy}">
                        <apex:param value="{!opportunity.DateofDelivery__c }" />
                    </apex:outputText>
                    </TD>
                    <TD style="border-top:solid black .5pt;">
                    <apex:panelGroup rendered="{!Opportunity.Workorder_Owner_Name__c!=''}">
                        <apex:outputfield value="{!Opportunity.Workorder_Owner_Name__c}" />
                    </apex:panelGroup> <apex:panelGroup rendered="{!Opportunity.Workorder_Owner_Name__c==''}">
                        <apex:outputText value="{!Opportunity.owner.name}" />
                    </apex:panelGroup> 
                     </TD>
                </TR>
                <tr align="right">
                   <td width="70%" colspan="2" style="border: solid  1.0pt;mso-border-top-alt: solid  .5pt; mso-border-top-themecolor: accent1; mso-border-alt: solid  .5pt; padding: 0in 5.4pt 0in 5.4pt;"><b>Payment Terms:</b></td>
                 
                 <td width="30%" colspan="2" style="border: solid  1.0pt;mso-border-top-alt: solid  .5pt; mso-border-top-themecolor: accent1; mso-border-alt: solid  .5pt; padding: 0in 5.4pt 0in 5.4pt;">
                 <apex:outputField value="{!Opportunity.Payment_Terms__c}" /></td>
                 </tr>
            </TABLE>
            <br/>
        </td>
    </tr>
            
    <tr>
        <td>
            <TABLE border="0" width="100%" cellpadding="0" cellspacing="0"  style="border:solid black .5pt;">
                <TR  style="background:#088A85;height:18.0pt" align="center">
                    <TD  style="color:#FFFFFF;font-weight:bold;border-right:solid black .5pt;border-bottom:solid black .5pt;" colspan="2">Client contact</TD>
                    <TD  style="color:#FFFFFF;font-weight:bold;border-bottom:solid black .5pt;" colspan="2">Project Contact</TD>
                    
                </TR>
                <TR style="height:14.0pt">
                    <TD style="border-right:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;font-weight:bold">Name:</TD>
                    <TD style="border-right:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;"><apex:outputText value="{!Opportunity.Client_Name__r.Name}" /></TD>
                    <TD style="border-right:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;font-weight:bold"><b>Name:</b></TD>
                    <TD style="padding:0in 5.4pt 0in 5.4pt;">
                    <apex:panelGroup rendered="{!Opportunity.Workorder_Owner_Name__c!=''}">
                        <apex:outputfield value="{!Opportunity.Workorder_Owner_Name__c}" />
                    </apex:panelGroup> <apex:panelGroup rendered="{!Opportunity.Workorder_Owner_Name__c==''}">
                        <apex:outputText value="{!Opportunity.owner.name}" />
                    </apex:panelGroup> 
                    </TD>
                </TR>
                <TR style="padding:0in 5.4pt 0in 5.4pt;height:14.0pt">
                    <TD  style="border-right:solid black .5pt;border-top:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;font-weight:bold">Phone:</TD>
                    <TD style="border-right:solid black .5pt;border-top:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;"><apex:outputText value="{!Opportunity.Client_Phone__c}" /></TD>
                    <TD style="border-right:solid black .5pt;border-top:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;font-weight:bold">Phone:</TD>
                    <TD style="border-top:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;"><apex:outputField value="{!Opportunity.Vendor_Moblie_Number__c}" /></TD>
                </TR>
                <TR style="padding:0in 5.4pt 0in 5.4pt;height:14.0pt">
                   <TD  style="border-right:solid black .5pt;border-top:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;font-weight:bold">Email:</TD>
                    <TD style="border-right:solid black .5pt;border-top:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;"><apex:outputField value="{!Opportunity.Client_Email__c}" /></TD>
                    <TD style="border-right:solid black .5pt;border-top:solid black .5pt; padding:0in 5.4pt 0in 5.4pt;font-weight:bold">Email:</TD>
                    <TD style="border-top:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;"><apex:outputField value="{!Opportunity.Vendor_Email__c}" /></TD>
                </TR>
            </TABLE>
        </td>
    </tr>


   <tr height="70px" valign="top">
                            <td style="font-weight:bold"><br/><u>Project Details </u></td>
                        </tr>
                        <tr>
                            <td>    
                               <br/> <table width="100%" cellpadding="0" cellspacing="0" border="1" align="left"  >
                                <tr  align="center">
                                    <td width="20" style="font-weight:Bold">Quantity</td>
                                    <td width="60%" style="font-weight:Bold">Description</td>
                                    <td width="20%" style="font-weight:bold">Total Price</td>
                                </tr>
                                <apex:repeat value="{!opportunity.opportunityLineItems}" var="op">
                                <tr height="20px">
                                <td  align="center">
                                 <apex:outputText value="{0, number, ###,##0}">
                                        <apex:param value="{!OP.Quantity}" />
                                    </apex:outputText> </td>
        
                                 <td align="center" style="padding:0pt 5.4pt 0pt 5.4pt;">
                                 <apex:outputField value="{!OP.PricebookEntry.Product2.Legal_Name__c}"/>
                                 </td>
                               <td align="center" >
                                 $<apex:outputText value="{!OP.TotalPrice}"/> 
                              </td>
                                    
                                </tr>
                                 </apex:repeat>
                                </table>    
                            </td>
                        </tr>
    
    <tr>
        <td>
            <TABLE border="0" cellspacing="0" cellpadding="0" width="100%"  style="border:solid black .5pt;">
                <TR style="background:#088A85;height:18.0pt" align="center">
                    <TD style="color:#FFFFFF;font-weight:bold;border-right:solid black .5pt;border-bottom:solid black .5pt;" width="50%">Wire Payment</TD>
                    <TD style="color:#FFFFFF;font-weight:bold;border-right:solid black .5pt;border-left:solid black .5pt;border-bottom:solid black .5pt;">Ckeck Payment</TD>
                </TR>
                <TR style="height:40.0pt;font-size:10.0pt;" valign="top">
                    <td style="padding:0in 5.4pt 0in 5.4pt;font-size:10pt;font-family:Calibri">
              <br/> <b><apex:outputField value="{!Opportunity.Brand_Name__c}"/></b>
           <br/>
           
           <apex:repeat value="{!wireDetaials1}" var="w" rendered="{!if(modeOfPay='Wire Payment1','true','fasle')}">
                <apex:outputText value="{!w}" /><br/>
            </apex:repeat>
           <apex:repeat value="{!wireDetaials2}" var="w" rendered="{!if(modeOfPay='Wire Payment2','true','fasle')}">
                <apex:outputText value="{!w}" /><br/>
            </apex:repeat> 
            
             <apex:outputpanel rendered="{!if(modeOfPay='Wire Payment/Check Payment','true','fasle')}">
              <b>Wire Details:</b><br/>
              <apex:repeat value="{!wireDetaials1}" var="w" rendered="{!if(Opportunity.Wire_Payment__c==true,'true','fasle')}">
                <apex:outputText value="{!w}" /><br/>
            </apex:repeat><br/>
            <b><apex:outputLabel value="WirePayment2" rendered="{!if(Opportunity.Wire_Payment_Type2__c==true,'true','fasle')}"/></b>
                           <br/>
            <apex:repeat value="{!wireDetaials2}" var="w" rendered="{!if(Opportunity.Wire_Payment_Type2__c==true,'true','fasle')}">
                <apex:outputText value="{!w}" /><br/>
            </apex:repeat> <br/><br/>
             </apex:outputpanel>
            </td>
            <td style="padding:0in 5.4pt 0in 5.4pt;border-left:solid black .5pt;font-size:10pt;font-family:Calibri">
     
            <apex:repeat value="{!checkDetails}" var="w" rendered="{!if(modeOfPay='Check Payment','true','fasle')}">
                <apex:outputText value="{!w}" /><br/>
            </apex:repeat>
            <apex:outputpanel rendered="{!if(modeOfPay='Wire Payment/Check Payment','true','fasle')}">
             <br/><b>Check Details:</b><br/>
            <apex:repeat value="{!checkDetails}" var="w" rendered="{!if(Opportunity.Check_payment__c==true,'true','fasle')}">
                <apex:outputText value="{!w}" /><br/>
            </apex:repeat>  
             </apex:outputpanel>
           
            </td>
                </TR>
                <TR >
                    <TD colspan="2" align="center" style="border-top:solid black .5pt;font-weight:bold"> For fast and accurate delivery: FedEx Account Number - &nbsp;<outputText value="{!faxNumber}"/></TD>
                </TR>
            </TABLE>
        </td>
    </tr>
</table>
</BODY>


</apex:page>