<apex:page standardController="Opportunity" showHeader="false" sidebar="false" extensions="GenerateOrdersController" renderAs="{!valuetoset}">
 <apex:messages />
  <body style="font-family: Calibri;font-size:10pt">
 <c:dynawhitecomponent type="header">
        <div align="center" class="innerDiv"></div>
        <table width="100%">
        <tr>
        <td align="left"><apex:image value="{!$Resource.LakeGroupMedia}"/></td>
       <!-- <td align="right"><apex:image value="{!$Resource.B2BGlobal}"/></td> -->
        </tr></table>
    </c:dynawhitecomponent>
   <br/><br/>
    <table width="700px" cellpadding="0" align="center"   cellspacing="0" border="0" style="border-top: none">
    
      <tr>
        <td><!--- 01-->
            <table width="100%" cellpadding="1" cellspacing="1" border="0" style="border-top: none">
                <tr style="height:50px;font-weight:bold">
                    <td width="16%">Order Number:</td>
                    <td width="16%"><apex:outputText value="{!Opportunity.Opportunity_Number__c}"/></td>
                    <td width="16%">Insertion order for:</td>
                    <td width="26%"><apex:outputText value="{!Opportunity.Account.Name}"/></td>
                    <td width="6%">TIN:</td>
                    <td width="16%">&nbsp;</td>
                </tr>
            </table>
        </td>
      </tr>
      <tr>
        <td colspan="4"><!--- 02-->
            <table width="100%" cellpadding="0" cellspacing="0" border="1" style="border-top: 1">
                <tr style="border-bottom: none;height:30px"  >
                    <td align="left" bgcolor="#AEAEAE" style="padding:0in 5.4pt 0in 5.4pt;font-weight:bold">Vendor Contact Details</td>
                    <td align="left" bgcolor="#AEAEAE" style="padding:0in 5.4pt 0in 5.4pt;font-weight:bold">Client Contact Details</td>
                </tr>
                <tr height="150px" style="border-bottom: none;">
                    <td align="Left" width="50%" valign="top" >
                    <p style="padding:0in 5.4pt 0in 5.4pt;">
                        
                        <apex:panelGroup rendered="{!Opportunity.Workorder_Owner_Name__c!=''}">
                        <apex:outputfield value="{!Opportunity.Workorder_Owner_Name__c}" />
                    </apex:panelGroup> <apex:panelGroup rendered="{!Opportunity.Workorder_Owner_Name__c==''}">
                        <apex:outputText value="{!Opportunity.owner.name}" />
                    </apex:panelGroup> 
                        
                        <br/>
                        <apex:outputText value="{!Opportunity.Title__c}"/><br/>
                        
                    </p>
                    <p style="padding:0in 5.4pt 0in 5.4pt;">
                        Lake Group Media, Inc. ®<br/>
                        1 Byram Brook Place<br/>
                        Armonk, NY 10504<br/>
                        Direct: 832-932-1528| Fax: 800-886-4195<br/>
                        www.lakegroupmedia.com <br/>
                        <apex:outputText value="{!Opportunity.Vendor_Email__c}"/></p>
                    </td>
                    <td width="50%" valign="top">
                    <p style="padding:0in 5.4pt 0in 5.4pt;">
                        Name:&nbsp;<apex:outputText value="{!Opportunity.Client_Name__r.Name}"/><br/>
                        Position:&nbsp;<apex:outputText value="{!Opportunity.Client_Title__c}"/><br/>
                        Address:&nbsp;<apex:outputText value="{!Opportunity.Client_Address_Entry__c}"/><br/>
                        Phone:&nbsp;<apex:outputText value="{!Opportunity.Client_Phone__c}"/><br/>
                        Email:&nbsp;<apex:outputText value="{!Opportunity.Client_Email__c}"/><br/>
                        Website:&nbsp;<apex:outputText value="{!Opportunity.Client_Website__c}"/>   
                    </p>
                      
                    </td>
                 </tr>
            </table>
        </td>
      </tr>
      <tr><!--- 03-->
        <td colspan="4">
            <table width="100%" cellpadding="0" cellspacing="0" border="1" style="border-top:none;">
                <tr   height="30px" style="border-bottom: none;height:30px">
                    <td bgcolor="#AEAEAE" align="left" width="70%" style="padding:0in 5.4pt 0in 5.4pt;font-weight:bold" >Service Details : Please Check the option you are interest in:</td>
                    <td bgcolor="#AEAEAE" align="left" style="padding:0in 5.4pt 0in 5.4pt;font-weight:bold" >Total Investment</td>
                </tr>
              


                <apex:repeat value="{!opportunity.opportunityLineItems}" var="op">
                    <tr style="yfti-irow: 1; page-break-inside: avoid; height: 13.1pt">
                        
                        <td width="421"  valign="top"
                            style="font-size: 11pt; width: 315.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 2.15pt .15in 2.15pt .15in; height: 12.15pt">

                        <apex:outputtext value="{!OP.PricebookEntry.Product2.Legal_Name__c}" /></td>
                       
                        <td width="90" style="font-size: 11pt; border-right: none;">

                        <apex:outputText value="{!OP.TotalPrice}" /><br />
                        </td>
                    </tr>
                </apex:repeat>
                        </table>
                    </td>
                </tr>
            <tr align="right">
                   <td width="70%"  style="border: solid  1.0pt;border-top:none; mso-border-top-alt: solid  .5pt; mso-border-top-themecolor: accent1; mso-border-alt: solid  .5pt; padding: 0in 5.4pt 0in 5.4pt;"><b>Payment Terms:</b></td>
                 
                 <td width="30%" style="border: solid  1.0pt;border-top:none;mso-border-top-alt: solid  .5pt; mso-border-top-themecolor: accent1; mso-border-alt: solid  .5pt; padding: 0in 5.4pt 0in 5.4pt;">
                 <b><apex:outputField value="{!Opportunity.Payment_Terms__c}" /></b></td>
                 </tr>
      <tr><!--- 04-->
        <td colspan="4">
            <table width="100%" cellpadding="0" cellspacing="0" border="1" style="border-top:none;">
                <tr  style="height:30px;padding:0in 5.4pt 0in 5.4pt;">
                    <td align="left" bgcolor="#AEAEAE" style="padding:0in 5.4pt 0in 5.4pt;font-weight:bold">Terms and Conditions:</td>
                </tr >
                <tr >
                    <td align="left" valign="top" style="font-size:10pt">
                   &nbsp;&nbsp;&nbsp;<apex:outputField value="{!Opportunity.Terms_And_Conditions__c}"/>
                    </td>
                 </tr>
            </table>
            
        </td>
      </tr>
      <tr>
      <td colspan="4">
      <table width="100%" cellpadding="0" cellspacing="0" border="1" style="border-top:none;">
      <tr  style="height:30px">
                    <td width="50%" bgcolor="#AEAEAE" align="left" style="font-weight:bold">US Wire/ACH Payment Details</td>
                    <td width="50%" bgcolor="#AEAEAE" align="left" style="font-weight:bold">US Check Payment Details</td>
                </tr>
                <tr  style="">
                 <td style="padding:0in 5.4pt 0in 5.4pt;font-size:10pt;font-family:Calibri">
              <br/> <b><apex:outputField value="{!Opportunity.Brand_Name__c}"/></b>
           <br/>
           
           <apex:repeat value="{!wireDetaials1}" var="w" rendered="{!if(modeOfPay='Wire Payment1','true','fasle')}">
                <apex:outputText value="{!w}" /><br/>
            </apex:repeat>
           <apex:repeat value="{!wireDetaials2}" var="w" rendered="{!if(modeOfPay='Wire Payment2','true','fasle')}">
                <apex:outputText value="{!w}" /><br/>
            </apex:repeat> 
            
             <apex:outputpanel rendered="{!if(modeOfPay='Wire Payment/Check Payment','true','fasle')}">
              <b>Wire Details:</b><br/>
              <apex:repeat value="{!wireDetaials1}" var="w" rendered="{!if(Opportunity.Wire_Payment__c==true,'true','fasle')}">
                <apex:outputText value="{!w}" /><br/>
            </apex:repeat><br/>
            <b><apex:outputLabel value="WirePayment2" rendered="{!if(Opportunity.Wire_Payment_Type2__c==true,'true','fasle')}"/></b>
                           <br/>
            <apex:repeat value="{!wireDetaials2}" var="w" rendered="{!if(Opportunity.Wire_Payment_Type2__c==true,'true','fasle')}">
                <apex:outputText value="{!w}" /><br/>
            </apex:repeat> <br/><br/>
             </apex:outputpanel>
            </td>
                 <td style="padding:0in 5.4pt 0in 5.4pt;font-size:10pt;font-family:Calibri">
     
            <apex:repeat value="{!checkDetails}" var="w" rendered="{!if(modeOfPay='Check Payment','true','fasle')}">
                <apex:outputText value="{!w}" /><br/>
            </apex:repeat>
            <apex:outputpanel rendered="{!if(modeOfPay='Wire Payment/Check Payment','true','fasle')}">
             <b>Check Details:</b><br/>
            <apex:repeat value="{!checkDetails}" var="w" rendered="{!if(Opportunity.Check_payment__c==true,'true','fasle')}">
                <apex:outputText value="{!w}" /><br/>
            </apex:repeat>  
             </apex:outputpanel>
           
            </td>
                </tr>
                </table>
                </td></tr>
       <tr><!--- 05-->
        <td colspan="4">
        
            <table width="100%" cellpadding="4" cellspacing="0" border="1" style="border-top:none;">
                <tr height="30px" style="">
                    <td bgcolor="#AEAEAE" align="left" style="font-weight:bold">Authorization:&nbsp;<apex:outputText value="{!Opportunity.Title_Authorization__c}"/> </td>
                    <td bgcolor="#AEAEAE" align="left" style="font-weight:bold">Authorization:&nbsp;<apex:outputText value="{!Opportunity.Account.Name}"/> </td>
                </tr>
                <tr style="font-weight:bold">
                    <td align="left" width="50%">Name:&nbsp;
                    <apex:panelGroup rendered="{!Opportunity.Workorder_Owner_Name__c!=''}">
                        <apex:outputfield value="{!Opportunity.Workorder_Owner_Name__c}" />
                    </apex:panelGroup> <apex:panelGroup rendered="{!Opportunity.Workorder_Owner_Name__c==''}">
                        <apex:outputText value="{!Opportunity.owner.name}" />
                    </apex:panelGroup> 
                    </td>
                    <td align="left" width="50%">Name:&nbsp;<apex:outputField value="{!Opportunity.Client_Name__r.name}" /></td>
                </tr>
                <tr style="font-weight:bold">
                    <td align="left" width="50%">Title:&nbsp;<apex:outputText value="{!Opportunity.Title__c}"/></td>
                    <td align="left" width="50%">Title:&nbsp;<apex:outputField value="{!Opportunity.Client_Title__c}" /></td>
                </tr>
                <tr style="font-weight:bold">
                    <td align="left" width="50%">Signature:<apex:outputText value="{!Opportunity.Signauture1__c}" escape="false"/></td>
                    <td align="left" width="50%">Signature:</td>
                </tr>
                <tr style="font-weight:bold">
                    <td align="left" width="50%">Date:&nbsp;<apex:outputText value="{0,date, dd'/'MM'/'yyyy}">
                                        <apex:param value="{!opportunity.current_date__c}" />
                                    </apex:outputText></td>
                    <td align="left" width="50%">Date:&nbsp;<apex:outputText /></td>
                </tr>
            </table>
            
        </td>
      </tr>
      <tr height="200px" valign="bottom">
          <td>
        <p align="center" style="color:#aaa;"><u>Please sign this Insertion Order and fax to: <apex:outputText value="{!faxNumber}"/></u></p>
        <p style="color:#aaa;font-size:9pt;"> <b>NOTE:</b>
        <font>Your success is our top priority. Our objective is to provide you with the best quality data to achieve your marketing objectives. Our data quality process is thorough. Lists are updated weekly , and we use Postal-approved address standardization software and the USPS’ National Change of Address (NCOA) to identify changes. Lists are also double- verified against multiple sources as an additional integrity check. Given the nature of email even a perfect veritied email list could get 18% to 40% bounces based on the content of the email, the type of servers being used, Spam blocks and the domain you are sending emails from. We guarantee 80+% Email Deliverability with our Custom Built Lists. Should the hard bounce rate.</font></p>

          </td>
      </tr>
   </table>  
 </body>
 
</apex:page>