<apex:page Controller="LeadDistributionReport" sidebar="false">
 <apex:form >
     <table style="border-top: solid gray 1pt; border-right: solid gray 1pt; border-left: solid gray 1pt; border-bottom: none;" width="100%" cellspacing="0" cellpadding="4">
         <tr align="center" BGCOLOR='#E0F2F7'>
            <td align="right" width="7%">Division:</td>
            
            <td align="left" width="7%">
                <apex:selectList id="Divname" value="{!Divname}" size="1">
                <apex:selectOptions value="{!DevList}"/>
                </apex:selectList>  
            </td>
            <td align="right" width="10%">Month:</td>
            <td align="left" width="4%"><apex:selectList id="MonthPicker" value="{!ListMonth}" multiselect="false" size="1">
                <apex:selectOptions value="{!OptionMonth}"/>
                </apex:selectList>
            </td>                
            <td align="right" width="4%">Year:</td>
            <td align="left" width="15%"><apex:selectList id="YearPicker" value="{!ListYear}" multiselect="false" size="1">
                 <apex:selectOptions value="{!OptionYear}" />
                </apex:selectList>
            </td>  
            <td align="center" colspan="4" ><apex:commandButton action="{!doSearch}" value="Submit "/></td>          
         </tr>                     
     </table>         
 </apex:form>
 <apex:form >
  <table Border='1' bordercolor='silver' width="100%" cellspacing="0"  cellpading="1">              
                <tr align="center" BGCOLOR='#E0F2F7'>
                    <td> Search Results - From: {!fromdate} and To: {!todate} and Division: {!divname}</td>
                    <td align= "center"> 
                        <apex:commandLink action="{!exportReport}">Download in Excel Format</apex:commandLink>
                    </td>                     
                </tr>
  </table>
 </apex:form> 
 <table border="1" Bordercolor="silver" width="100%" cellspacing="0"  cellpading="1">
                <tr align="center" BGCOLOR='silver'>
                    <td align="center" width="7%"><b>LeadGen Name</b></td> 
                    <td align="center" width="6%"><b>Division</b></td>                   
                    <td align="center" width="6%"><b>Total Leads</b></td>
                    <td align="center" width="5%"><b>Lead Assigned BD's</b></td>
                    <td align="center" width="5%"><b>Total Paid Deals</b></td>
                    <td align="center" width="5%"><b>Deal Closed by BD's</b></td>
                    <td align="center" width="5%"><b>Conversion Rate</b></td>                    
                     </tr>
                <apex:repeat value="{!LeadGenDivisionList}" var="SRMain" >
                 <apex:repeat value="{!SRMain.LeadGenReportMap}" var="SR" >
                    <tr width="100%" BGCOLOR='#F2F2F2'>
                        <td align="center" width="2%" style="border-top: solid gray 1pt; border-right: solid gray 1pt; border-left: solid gray 1pt; border-bottom: none;">
                            <apex:outputText value="{0}" style="font-style:Arial;font-size:10pt;font-weight:bold;">
                            <apex:param value="{!SR.userName}" />
                            </apex:outputText>
                        </td> 
                        <td align="center" width="2%" style="border-top: solid gray 1pt; border-right: solid gray 1pt; border-left: none; border-bottom: none;">
                            <apex:outputText value="{0}" style="font-style:Arial;font-size:10pt;">
                            <apex:param value="{!SR.divisionName}" />
                            </apex:outputText>
                        </td>              
                        <td align="center" width="2%" style="border-top: solid gray 1pt; border-right: solid gray 1pt; border-left: none; border-bottom: none;">
                            <apex:outputText value="{0}" style="font-style:Arial;font-size:10pt;">
                            <apex:param value="{!SR.leadCount}" />
                            </apex:outputText>
                        </td>
                        <td align="center" width="2%" style="border-top: solid gray 1pt; border-right: solid gray 1pt; border-left: none; border-bottom: none;">
                            <apex:repeat value="{!SR.BdNameMap}" var="key" ><br/>                        
                            <apex:outputText value="{0} - {1}" style="font-style:Arial;font-size:10pt;">
                            <apex:param value="{!key}" />
                            <apex:param value="{!SR.BdNameMap[key]}" />
                            </apex:outputText>
                            </apex:repeat>
                        </td>
                        <td align="center" width="2%" style="border-top: solid gray 1pt; border-right: solid gray 1pt; border-left: none; border-bottom: none;">
                            <apex:outputText value="{0}" style="font-style:Arial;font-size:10pt;">
                            <apex:param value="{!SR.paidCount}" />
                            </apex:outputText>
                        </td>
                        <td align="center" width="2%" style="border-top: solid gray 1pt; border-right: solid gray 1pt; border-left: none; border-bottom: none;">
                            <apex:repeat value="{!SR.BdNameMapForClosedDeal}" var="key" ><br/>
                            <apex:outputText value="{0} - {1}" style="font-style:Arial;font-size:10pt;">
                            <apex:param value="{!key}" />
                            <apex:param value="{!SR.BdNameMapForClosedDeal[key]}" />                            
                            </apex:outputText>
                            </apex:repeat>
                        </td>
                        
                        <td align="center" width="2%" style="border-top: solid gray 1pt; border-right: none; border-left: none; border-bottom: none;">
                            <apex:outputText value="{0}%" style="font-style:Arial;font-size:10pt;">
                            <apex:param value="{!SR.conversionRate}" /> 
                            </apex:outputText>
                        </td>
                     </tr>                        
                  </apex:repeat>
                </apex:repeat>                    
 </table>                
</apex:page>