<apex:page controller="LeadGenLoginClass" standardstylesheets="false" showHeader="false" sideBar="false" setup="false" >
<style>
.locationError { color: red; font-weight: strong;}
body{background-color:#414141;}
h1{color:orange;
text-align:center;
}
p
{
font-family:"verdana";
font-size:14px;
font-color:#000;
}
b
{
font-family:"verdana";
font-size:12px;
font-color:red;
}
.Mylinks
{
    color:#000000s;
}
a:link {color:#000; text-decoration: none;}   
a:visited {color:#000;text-decoration: none;}
a:hover {color:#000;text-decoration: none;}  
a:active {color:#000;text-decoration: none;} 
a, u {text-decoration: none;}
</style>
 <script type="text/JavaScript">
      function validateForm(){
          var returnValue=true;
          var newPwd = document.getElementById('j_id0:j_id2:newPwd');
          var comPwd = document.getElementById('j_id0:j_id2:comPwd');
          var oldPwd = document.getElementById('j_id0:j_id2:currentPwd');
     if (oldPwd.value.length < 2){
      
                 returnValue = false;
                 alert("Please enter Current Password");
                 oldPwd.value = "";
                 comPwd.value = "";
                 oldPwd.focus();
                 return returnValue;
           }   
      if (newPwd.value.length < 6){
      
                 returnValue = false;
                 alert("Your New Password must be at least\n6 characters long.\nPlease try again.");
                 newPwd.value = "";
                 comPwd.value = "";
                 newPwd.focus();
                 return returnValue;
           }                  
      if (newPwd.value != comPwd.value){
                 returnValue = false;
                 alert("Your New Password and Confirm Password entries did not match.\nPlease try again.");
                 newPwd.value = "";
                 comPwd.value = "";
                 newPwd.focus();
                 return returnValue;
            }
       }
</script>
<apex:form onsubmit="return validateForm()" >
    <body bgcolor="#414141">
           <table align="center" width="1000" bgcolor="#414141" cellpadding="2" cellspacing="2" border="0" height="800"  >
                <tr valign="middle">
                <td> 
                <table align="center"  bgcolor="#FFFFFF" cellpadding="4" cellspacing="4" border="0" width="35%"  style="border-radius:10px;" >
	               <tr height="5%" bgcolor="#eee">
	                    <td Colspan="2"><h3>Reset Password</h3></td> 
	                </tr>
                	<tr>
                		<td colspan="2"> <apex:messages styleClass="locationError" /></td>
                	</tr>
                 	<tr>
	                    <td><p align="right"><apex:outputText styleClass="field-label">Email Address :</apex:outputText></p></td> 
	                    <td><apex:inputText id="cmsUserName" value="{!Userid}" styleClass="field-text"/></td>
                	</tr>
                 	<tr>
	                    <td><p align="right"><apex:outputText styleClass="field-label">Current Password :</apex:outputText></p></td>
	                    <td><apex:inputText id="currentPwd" value="{!currentPwd}" styleClass="field-text" /></td> 
                	</tr>
                	<tr>
	                    <td><p align="right"><apex:outputText styleClass="field-label">New Password :</apex:outputText></p></td>
	                      <td><apex:inputText id="newPwd" value="{!newPwd}" styleClass="field-text" /></td>
                	</tr>
                	<tr>
	                    <td><p align="right"><apex:outputText styleClass="field-label">Confirm Password :</apex:outputText></p></td>
	                     <td><apex:inputText id="comPwd" value="{!confirmPwd}" styleClass="field-text" /></td>
                	</tr>
             		<tr height="30%">
	                    <td colspan="2" align="center" bgcolor="#eee">
	                        <apex:outputPanel layout="block" styleClass="uname" id="Section">
	                            <div class="form-submit1">                               
	                                <apex:commandButton value="Login" action="{!updateLogin}" title="Login" id="login" onclick="return userNamePasswordValidation(this)" />
	                            </div>
	                        </apex:outputPanel>
	                    </td> 
                    </tr>
            	</table>
            	</td> 
       		</tr>
        </table> 
    </body>
</apex:form>
</apex:page>