<apex:page controller="SOSCMSLeadProcess" showHeader="false"
    action="{!init}" sidebar="false">
   <!--  <script>
        function emailCopy() {
            document.getElementById('j_id0:j_id2:email').value = document.getElementById('dummyEmail').value;
        }
        
        var temp = false;  
        var submit = false;
        var check = false;
     
     function setSubmit(ele) {
        alert('setSubmit');
            if(ele == 'check') {
                check = true;
            }   
            else {
                check = false;
            }
            submit = true;
            temp = true;
        }
        
        function unsetSubmit() {
            submit = false;
        }
        var donotVal = false;
       function setValue(){
        donotVal = true;
       }
       function validateForm()
        {
        alert('lead form alert');
       var teamuploadedby = document.getElementById('CMSLayout1:PageCenter_view:j_id161:j_id163:0:moduleName0:j_id191:j_id193:Team1');
        if(teamuploadedby.value == null || teamuploadedby.value == ""){
            alert("Please specify the Team Name on the Top");
                teamuploadedby.style.background ='#F6CCCC';
                return false;  
        }
        var team = document.getElementById('CMSLayout1:PageCenter_view:j_id161:j_id163:0:moduleName0:j_id191:j_id193:Team1');
        var domain = document.getElementById('CMSLayout1:PageCenter_view:j_id161:j_id163:0:moduleName0:j_id191:j_id193:domainname');
         if((team.value=='Sales Manager Gary Mayers' || team.value=='Jeff Anderson' || team.value=='Raymond Phillips' 
                || team.value=='Manager Robin Smith' || team.value=='Manager Steve Sujith' || team.value=='Manager Roger Smith' || team.value=='Alex' 
                || team.value=='Michelle'  || team.value=='Marshal Sequira' || team.value=='Max Tyler' 
                || team.value=='Sam Green' || team.value=='Sean Fischer' || team.value=='MPO') && (domain.value == null || domain.value == "")){
                        
                alert("Domain must be filled out,as your team is "+team.value);
                domain.style.background ='#F6CCCC';
                return false; 
                }
        
       var company=document.getElementById('CMSLayout1:PageCenter_view:j_id161:j_id163:0:moduleName0:j_id191:j_id193:company');
        if ((company.value==null ||  company.value=="")){
            alert("Company must be filled out");
            company.style.background ='#F6CCCC';
            return false;
        }
        
        var email=document.getElementById('j_id0:j_id2:email');
        if ((email.value==null || email.value=="") && !donotVal){
          alert("Email must be filled out");
          email.style.background ='#F6CCCC';
          return false;
          //onsubmit="return decideAndSubmit();" 
        }
            
        var firstName=document.getElementById('j_id0:j_id2:firstName');
        if (firstName.value==null || firstName.value==""){
          alert("First name must be filled out");
          firstName.style.background ='#F6CCCC';
          return false;
          //onsubmit="return decideAndSubmit();"
        }
        
        var lastName = document.getElementById('j_id0:j_id2:lastName');                 
        if (lastName.value==null || lastName.value==""){
            alert("Last name must be filled out");
             lastName.style.background ='#F6CCCC';
            return false;
        }
            
              
        
        var primarySerName=document.getElementById('j_id0:j_id2:PrimarySer');
        if ((primarySerName.value==null || primarySerName.value=="")  && !donotVal){
          alert("Please select PrimaryServiceInterestedIn value"); 
         primarySerName.style.background ='#F6CCCC';
          return false;
          //onsubmit="return decideAndSubmit();"
        }
        
        var industry=document.getElementById('j_id0:j_id2:Indus');
        if ((industry.value==null || industry.value=="")  && !donotVal){
          alert("Please select Industry value"); 
         industry.style.background ='#F6CCCC';
          return false;
          //onsubmit="return decideAndSubmit();"
        }
        
        var source=document.getElementById('j_id0:j_id2:Source');
        if (source.value==null || source.value==""){
          alert("Please select Source value");
          source.style.background ='#F6CCCC';
          return false;
          //onsubmit="return decideAndSubmit();"
        }
        var Level=document.getElementById('j_id0:j_id2:Level');
        if (Level.value==null || Level.value==""){
          alert("Please select Level value");
          Level.style.background ='#F6CCCC';
          return false;
          //onsubmit="return decideAndSubmit();"
        }
        
        var Employee Size=document.getElementById('j_id0:j_id2:Employee Size');
        if (Employee Size.value==null || Employee Size.value==""){
          alert("Please select Employee Size");
          Employee Size.style.background ='#F6CCCC';
          return false;
          //onsubmit="return decideAndSubmit();"
        }
        
        var MQL Marketing Qualified Lead=document.getElementById('j_id0:j_id2:MQL Marketing Qualified Lead');
        if (MQL Marketing Qualified Lead.value==null || MQL Marketing Qualified Lead.value==""){
          alert("Please select MQL Marketing Qualified Lead value");
          MQL Marketing Qualified Lead.style.background ='#F6CCCC';
          return false;
          //onsubmit="return decideAndSubmit();"
        }
        
        var country=document.getElementById('j_id0:j_id2:Country');
        if (country.value==null || country.value==""){
          alert("Country must be filled out");
          country.style.background ='#F6CCCC';
          return false;
          //onsubmit="return decideAndSubmit();"
        }
        var state=document.getElementById('j_id0:j_id2:State');
        if (state.value==null || state.value==""){
          alert("State must be filled out");
          state.style.background ='#F6CCCC';
          return false;
          //onsubmit="return decideAndSubmit();"
        }
        var Linkedin=document.getElementById('j_id0:j_id2:LinkedURL');
        if (Linkedin.value==null || Linkedin.value==""){
          alert("Linkedin url must be filled out");
          Linkedin.style.background ='#F6CCCC';
          return false;
          //onsubmit="return decideAndSubmit();"
        }
        
        var sourcedomain = document.getElementById('j_id0:j_id2:SubDomain');
        if((domain.value != null || domain.value != '')&& (sourcedomain.value == null ||sourcedomain.value=='')){
            alert("Sub Domain Name must be filled out");
                sourcedomain.style.background ='#F6CCCC';
                return false;    
        }
        var leadAssigned = document.getElementById('j_id0:j_id2:LeadAss');
        if((domain.value != null || domain.value != '')&& (leadAssigned.value == null ||leadAssigned.value=='')){
            alert("Lead Assigned To must be filled out");
                leadAssigned.style.background ='#F6CCCC';
                return false;    
        }    
        
    }
    </script> -->
   
    <script language="javascript">
    function Checkfiles(x){
           var fileName = x.value;          
            var check = x.files[0];
           // alert("Upload size"+check.size);
            var ext = fileName.substring(fileName.lastIndexOf('.') + 1);
            if(ext == "xlsx" || ext == "docx" || ext == "doc" || ext == "pdf"){
                if(check.size >= 1048576 ){
                 alert('File size of Attachment should be less than or Equal to 1 MB \n');
                      return false;
                 }
              return true;
            }
            else{
                alert("Upload docx or xls or doc or pdf files only");
                fup.focus();
            return false;
            }
            
        }
</script>


    <apex:form onsubmit="return validate()">
        <apex:stylesheet value="{!$Resource.LeadGenPortal}" />
        <table border="4" rules="rows" bordercolor='#178AB4' width="100%"
            align="center" cellpadding="0" cellspacing="0" bgcolor="#005fbf">
            <tr>
                <td>
                <table border="0" rules="rows" bordercolor='#178AB4' width="90%"
                    align="center" cellpadding="0" cellspacing="0" bgcolor="#005fbf">
                    <tr>
                        <td align="left" valign="bottom"><font
                            style="font-size: 14Pt;font-weight:bold; color: #FFFFFF;">Lead Creation Form For Team </font> <!--<font
                            style="font-size: 14Pt;font-weight:bold; color: #F30;">  {!strUse}</font>
                            --> <apex:selectList id="Team1"
                            value="{!leadRecord.Team_Identification__c}" multiselect="false"
                            size="1">
                            <apex:selectOptions value="{!Teamlist}" />
                        </apex:selectList> <!--<apex:inputField id="TeamPickList" value="{!leadRecord.Team_Identification__c}"  />
                            --></td>

                        <td align="left" valign="bottom"><font
                            style="font-size: 14Pt;font-weight:bold; color: #FFFFFF;"> Welcome : </font> <font
                            style="font-size: 20Pt; font-weight:bold; color: #FF9E5E;">
                        {!FinalUName1}</font></td>

                        <td align="right"><img
                            src="https://c.cs31.visual.force.com/resource/1465570962000/LogoPortal"></img></td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr>
                <td><apex:pageMessages id="errormessage" /></td>
            </tr>
        </table>

        <!-- <table border="1" rules="rows" bordercolor='#EBEBEB' width="90%" align="center" cellpadding="0" cellspacing="0" bgcolor="WHITE">
         <tr>
            <td  bgcolor="178AB4"  BORDERCOLOR="D3649F" colspan="4" style="font-size:10Pt"><font color="WHITE"><b>Email Verification</b></font></td>
        </tr>
        <tr>
            <td align="right" >&nbsp;&nbsp;Company :</td>
            <td><apex:inputField value="{!leadRecord.Company}" required="true"/></td>
            <td align="right"> Email :</td>
            <td><INPUT id="dummyEmail" type="text" size="40" onchange="emailCopy();"/> <apex:inputHidden id="email" value="{!leadRecord.Email}"/></td>
        </tr>    
        <tr>
            <td align="right" >First Name :</td>
            <td><apex:inputField value="{!leadRecord.FirstName}"/></td>
            <td align="right" > Last Name :</td>
            <td><apex:inputField value="{!leadRecord.LastName}" required="true"/></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="4"><apex:commandButton value="check" action="{!checkemail}" onclick="setSubmit(value)"  
                        style="width:80px;height:25Px;font-size:10Pt"/></td>
        </tr>
     </table>-->


        <!-- <table border="1" rules="rows" bordercolor='#EBEBEB' width="90%"
            align="center" cellpadding="0" cellspacing="0" bgcolor="WHITE"> -->
        <tr>
            <!--<td colspan="4">&nbsp;</td>
                -->
            <!--<td align="right" colspan="3"><apex:commandLink action="{!showPopup}" value="Change Password" id="changepassword" /></td>
                <td align="Center" colspan="4"><apex:commandLink action="{!Logout}" value="Logout" id="theCommandLink" /></td>
            -->
        </tr>
        <!--<tr><td colspan="4" style="visibility:hidden;">&nbsp;&nbsp; Change Lead Form: <apex:inputField id="TeamPickList" value="{!leadRecord.Team_Identification__c}"  /></td></tr>
            -->
            
        <div class="CSSTableGeneratorFrame">
        <table>
            <TR bgcolor="#ffffff" height="30px">
                <TD colspan="4">Lead Information</TD>
            </TR>
            <tr>
                <td align="left"><font color="red" style="font-size: 8Pt">
                * Fields are Mandatory</font></td>
            </tr>
            <tr>
                <td align="right">&nbsp;&nbsp;<font color="red">*</font>Company:</td>
                <td><apex:inputText id="company" title="No Special Character allowed except dot(.)" value="{!leadRecord.Company}" styleclass="fieldBox" /></td>
                <td align="right"><font color="red">*</font> Website :</td>
                <td><apex:inputtext title="No speacial characters allowed except(.,-)"
                    value="{!leadRecord.Website}"  styleclass="fieldBox" /></td>
                    </tr>
              
            <tr>
                <td align="right"><font color="red">*</font>First Name :</td>
                <td><apex:inputText title="No Special Character / Number allowed" id="firstName" value="{!leadRecord.FirstName}"  styleclass="fieldBox"/></td>
                <td align="right"><font color="red">*</font>Last Name :</td>
                <td><apex:inputText id="lastName" title="No Special Characters/Numbers allowed" value="{!leadRecord.LastName}" styleclass="fieldBox" /></td>
            </tr>
            
            
           <!-- Modification & Code Enhancement by Vipul Mittal (8-06-2016) -->

            <!--<tr>
                <td align="right" width='23%'> Domain Name :</td>
                <td>&nbsp;<apex:inputField value="{!leadRecord.Division_Name__c}" /></td>
                <td colspan="2" style="visibility:hidden;">
                <apex:inputField value="{!leadRecord.Team_Identification__c}" /> </td>
                                
            </tr>-->

         


            <!--<tr>
                                     
                <apex:outputPanel id="picklists">
                <td align="right" width='23%'>Sub Domain Name :</td>
                <td>&nbsp;<apex:selectList id="sub"
                    value="{!leadRecord.Sub_Division_Name__c}" multiselect="false" size="1">
                    <apex:selectOptions value="{!SubTeamList}" />
                    </apex:selectList></td>
                    
                <td align="right">Lead Assigned To :</td>
                <td><apex:selectList id="Lat"
                    value="{!leadRecord.Lead_AssignedTo__c}" multiselect="false" size="1">
                    <apex:selectOptions value="{!LeadAssToList}" />
                    </apex:selectList></td>
                    
                     </apex:outputPanel>
                
            </tr>-->
            
            <tr>
                 <td align="right">Contact's Job Title :</td>
                <td><apex:inputText id="LeadTitle"
                    title="No Special Characters/Numbers allowed"
                    value="{!leadRecord.Title}"   styleclass="fieldBox"/></td>
                     <td align="right"> Zip/Postal Code :</td>
                  <td><apex:inputField value="{!leadRecord.Zip_Postal_Code__c}" styleclass="fieldBox"/></td>
                            
            </tr>


            <tr>
               
                <!-- required="true" -->
                <td align="right"><font color="red">*</font>Email :</td>
                <td><apex:inputText id="email" styleclass="fieldBox" title="Enter the email format as xyz@abc.com" value="{!leadRecord.Email}" /> </td>
                  <td align="right"><font color="red">*</font> Phone :</td>
                <td><apex:inputtext title="No special characters allowed"
                    value="{!leadRecord.Phone}"  styleclass="fieldBox" /></td>
              
            </tr>
             <tr> 
            
               <td align="right">Mobile:</td>
                <td><apex:inputField value="{!leadRecord.MobilePhone}"  styleclass="fieldBox" /></td>
                  <td align="right">Fax :</td>
                <td><apex:inputField value="{!leadRecord.Fax}"  styleclass="fieldBox" /></td>
                
            </tr>
           
          
         
            <tr>
                <td align="right"><font color="red">*</font> Source :</td>
                <td><apex:inputField id="Source"
                    value="{!leadRecord.LeadSource}" /></td>
                     <td align="right"><font color="red">*</font> LinkedIn URL :</td>
                <td><apex:inputField id="LinkedURL"
                    value="{!leadRecord.LinkedIn_URL__c}" style="width:250px"  styleclass="fieldBox" /></td>
              
            </tr>
            <tr>
                <td align="right">Street :</td>
                <td><apex:inputField value="{!leadRecord.Street}"  styleclass="fieldBox" /></td>
                <td align="right"><font color="red">*</font> City :</td>
                <td><apex:inputField id="City" value="{!leadRecord.City}"  styleclass="fieldBox" /></td>
                
                </tr>
                
                <tr>  
                
                <td align="right"><font color="red">*</font> State :</td>
                <td><apex:inputField id="State" value="{!leadRecord.State}"  styleclass="fieldBox" /></td>
                <td align="right"><font color="red">*</font> Country :</td>
                <td><apex:inputField id="Country" value="{!leadRecord.Country}"  styleclass="fieldBox" /></td>
                   </tr>
               
                 
            <tr>
             <td align="right">Domain Name :</td>
                <td><!-- <apex:actionFunction action="{!ValidDomain}"
                        name="setDomain" status="setting domain values...." immediate="true" /> onchange="setDomain()"-->
                <apex:actionRegion >
                    <apex:selectList id="domainname" value="{!domainname}"
                        multiselect="false" size="1" styleclass="fieldBox">
                        <apex:selectOptions value="{!Domainlist}" />
                        <apex:actionSupport event="onchange" action="{!ValidDomain}"
                            status="..." immediate="false" />
                    </apex:selectList>
                </apex:actionRegion></td>
                
               

                <td colspan="2" style="visibility: hidden;"><apex:inputField value="{!leadRecord.Division_Name__c}" /></td>


                <!--<td align="right"><font color="red">*</font>User Name</td>
                <td><apex:inputfield value="{!leadRecord.Users__c}" /></td>
            -->
        
            </tr>
            <tr>
             <td align="right" width='23%'>Sub Domain Name :</td>
                <td>&nbsp;<apex:inputField id="SubDomain"
                    value="{!leadRecord.Sub_Division_Name__c}" /></td>
                <td align="right">Lead Assigned To :</td>
                <td><apex:inputField id="LeadAss"
                    value="{!leadRecord.Lead_AssignedTo__c}" /></td>
            </tr>
           
            <!-- New Enhancement code starts -->
            <!--<tr>
                <td bgcolor="178AB4" colspan="4"><font color="White"
                    style="font-size: 10Pt"><b>Additional Lead Information</b></font></td>
            </tr>  -->
        </table>
        </div>
        
        
        <!-- Code Enhancement -->
        <div class="CSSTableGeneratorFrame">
        <table>
            <TR bgcolor="#ffffff" height="30px">
                <TD colspan="4">Additional Lead Information</TD>
            </TR>
            
            <tr>
          
                           <td align="right"><font color="red">*</font> Primary Service
                Interested in :</td>
                <td><apex:inputField id="PrimarySer"
                    value="{!leadRecord.Primary_Service_Name__c}"/></td>  
                    <td align="right">Contact's Geo Location :</td>
                     <td><apex:inputField value="{!leadRecord.Geography__c}" styleclass="fieldBox" /></td>
                           
             </tr>
             <tr>
             
               <td align="right" width='25%'>Purpose of buying this List :</td>
                <td><apex:inputField value="{!leadRecord.Purpose_of_buying_this_List__c}"  styleclass="fieldBox" /></td>
                
               
                 <td align="right"><font color="red">*</font> Industry :</td>
                <td><apex:inputField id="Indus" value="{!leadRecord.Industry}" /></td>
                <!-- required="true" --> 
                
               </tr>
               <tr>
                 <td align="right">Revenue Range :</td>
                <td><apex:inputField value="{!leadRecord.Revenue_Range__c}"  styleclass="fieldBox" /></td>
                 <td align="right">Employee Range :</td>
                <td><apex:inputField value="{!leadRecord.Employee_Range__c}"  styleclass="fieldBox" /></td> 
           </tr>
            
            </table>
           </div>
        
        <div class="CSSTableGeneratorFrame">
        <table>
            <TR bgcolor="#ffffff" height="30px">
                <TD colspan="4">Valuable field Information</TD>
            </TR>
            
            
            <tr>
                  <td align="right"> SIC Code :</td>
                  <td><apex:inputtext id="SicCode" value="{!leadRecord.SIC_code__c}" styleclass="fieldBox"/></td>
                  
                  <td align="right">Number of Counts :</td>
                     <td><apex:inputField value="{!leadRecord.No_of_counts__c}" styleclass="fieldBox" /></td>
            
            </tr>
           
             
             <tr>
                <td align="right"> NewsLetter Lead Buckets :</td>
                <td><apex:inputField id="Nllb" value="{!leadRecord.NewsLetter_Lead_Buckets__c}" /></td>
                <td align="right">Channel :</td>
                <td><apex:inputField value="{!leadRecord.Channel__c}" /></td>
            </tr>

            <tr>
               
                <td align="right">Date :</td>
                <td><apex:inputField value="{!leadRecord.Date__c}" /></td>
                
               
            </tr>
             
             
             <tr>
                  <td align="right">Department :</td>
                <td><apex:inputField value="{!leadRecord.Department__c}"  styleclass="fieldBox" /></td>
                 <td align="right">Level :</td>
                <td><apex:inputField value="{!leadRecord.Level__c}"  styleclass="fieldBox" /></td> 
               </tr>
               <tr> 
                <td align="right">Employee Size :</td>
                <td><apex:inputField value="{!leadRecord.Employee_Size__c}"  styleclass="fieldBox" /></td>
                <td align="right">MQL Marketing Qualified Lead :</td>
                <td><apex:inputField value="{!leadRecord.MQL_Marketing_Qualified_Lead__c}"  styleclass="fieldBox" /></td> 
            </tr>
                   
      </table>
      </div>
        <div class="CSSTableGeneratorFrame">
        <table>
            <TR bgcolor="#ffffff" height="30px">
                <TD colspan="4">Sales Ready Information</TD>
            </TR>
            
              <tr>
                     <td align="right">Multiple Services :</td>
                     <td><apex:inputField value="{!leadRecord.Multiple_services__c}" styleclass="fieldBox" /></td>
                     <td align="left">TimeLine :</td>
                <td><apex:inputField value="{!leadRecord.Time_Frame__c}" /></td>
                </tr>
                <tr>
                 <td align="left">Budget :</td>
                <td><apex:inputField value="{!leadRecord.Budget__c}"  styleclass="fieldBox" /></td>
                      <td align="right">Past Purchases :</td>
                     <td><apex:inputField value="{!leadRecord.Past_Purchases__c}" styleclass="fieldBox" /></td>
             
             </tr>

          <!--  <tr>
                <td align="right" width='23%'>Relevant Partners 1):</td>
                <td align="left"><apex:inputField value="{!leadRecord.Relevant_Partners1__c}"  styleclass="fieldBox"  /></td>
                <td align="right" width='23%'>Top Customers 1):</td>

                <td align="right"><apex:inputField value="{!leadRecord.Top_Customers1__c}"  styleclass="fieldBox" /></td>
            </tr>
            <tr>
                <td align="right" width='23%'>Relevant Partners 2):</td>
                <td><apex:inputField value="{!leadRecord.Relevant_Partners2__c}"  styleclass="fieldBox" /></td>
                <td align="right" width='23%'>Top Customers 2):</td>
                <td><apex:inputField value="{!leadRecord.Top_Customers2__c}"  styleclass="fieldBox"/></td>
            </tr>
            <tr>
                <td align="right" width='23%' type="text" size="80">Other
                Locations/Branches :</td>
                <td><apex:inputField value="{!leadRecord.Other_Locations_Branches__c}"  styleclass="fieldBox" /></td>
                <td align="right" width='23%'>Customer Products and Services :</td>
                <td><apex:inputField value="{!leadRecord.Customer_Products_and_Services__c}"  styleclass="fieldBox" /></td>
            </tr>-->
            <tr>
                <td align="right">Twitter URL :</td>
                <td><apex:inputField value="{!leadRecord.Twitter_URL__c}"
                    style="width:250px"  styleclass="fieldBox" /></td>
                <td align="right">CRM Used By Lead :</td>
                <td><apex:inputField value="{!leadRecord.CRM_Used__c}"  styleclass="fieldBox" /></td>
            </tr>
            <tr>
               <td align="right" width='23%'>Attachment (1) :</td>
                <td>&nbsp;<apex:inputFile value="{!Att1.body}"
                    filename="{!Att1.name}" size="25" /></td>
                <td align="right">LinkedIn Photo URL :</td>
                <td><apex:inputField value="{!leadRecord.LinkedIn_Photo_URL__c}" style="width:250px"  styleclass="fieldBox" /></td>
            </tr>
             <tr>
                
                <td align="right" width='23%'>Attachment (2) :</td>
                <td>&nbsp;<apex:inputFile value="{!Att2.body}"
                    filename="{!Att2.name}" size="25" /></td>
            </tr>
            <tr>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <!-- New Enchancement code ENDs here -->

            <tr>
                <td align="right" valign="top"><font color="red">*</font>Comments (Max 32,000 Characters)
                :</td>
                <td colspan="3"><apex:inputField value="{!leadRecord.Comments__c}" /></td>
            </tr>
            <tr>
                <td colspan="4">
                <hr color="#EBEBEB" />
                </td>
            </tr>
        </table>
        </div>
        
           <div class="CSSTableGeneratorFrame">
      <!--  <table>
            <TR bgcolor="#ffffff" height="30px">
                <TD colspan="4">MISC Information</TD>
            </TR>
               
               <tr>
               
                   <td align="right">Marketing Lead Rating:</td>
                <td>&nbsp;<apex:inputField value="{!leadRecord.Rating}" /><b>(1
                Low to 5 High)</b></td>
                <td align="right"> Subscribe Newsletter:</td>
                <td>&nbsp;<apex:inputField id="Stn" value="{!leadRecord.Subscribed_to_Newsletter__c}" /></td>
                
               </tr>
              
            <tr>
            <td align="right" width='23%'>Voice Mail (1) :</td>
                <td>&nbsp;<apex:inputFile value="{!Att1.body}"
                    filename="{!Att1.name}" size="25" /></td>
            <td align="right" width='23%'>Voice Mail (2) :</td>
                <td>&nbsp;<apex:inputFile value="{!Att2.body}"
                    filename="{!Att2.name}" size="25" /></td>
                    
               
                
            </tr>
            <tr>
             <td align="right" width='23%'>Voice Mail (3) :</td>
                <td>&nbsp;<apex:inputFile value="{!Att3.body}"
                    filename="{!Att3.name}" size="25" /></td>
            <td align="right" width='23%'>Voice Mail (4) :</td>
                <td>&nbsp;<apex:inputFile value="{!Att4.body}"
                    filename="{!Att4.name}" size="25" /></td>
                    
               
               
            </tr>

             <tr> 
              <td align="right" width='23%'>Voice Mail (5) :</td>
                <td>&nbsp;<apex:inputFile value="{!Att5.body}"
                    filename="{!Att5.name}" size="25" /></td>
                    <td> &nbsp; </td>
                    <td> &nbsp; </td>
                    </tr>
                    <tr>
                <td colspan="2" align="center"><apex:commandButton value="Submit Lead"   action="{!save}" /> <apex:inputHidden id="team" value="{!strUse}" /></td>
                
            </tr>
            </table>-->
            <table><tr>
            <td colspan="2" align="center"><apex:commandButton value="Submit Lead"   action="{!save}" /> <apex:inputHidden id="team" value="{!strUse}" /></td></tr></table>
            </div>
    </apex:form>
 


    <!--<apex:form >
        <apex:outputPanel id="tstpopup">
            <apex:outputPanel styleClass="popupBackground" layout="block"
                rendered="{!displayPopUp}" />
            <apex:outputPanel styleClass="custPopup" layout="block"
                rendered="{!displayPopUp}">
                <table border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td colspan="2"><font style="font-size: 13px; color: #e0e;">Change
                        Password:</font></td>
                    </tr>
                    <tr>
                        <td style="font-size: 12px; color: #000;">Enter Old
                        Password*:</td>
                        <td><apex:inputText id="oldPass" value="{!oldPass}" /></td>
                    </tr>
                    <tr>
                        <td style="font-size: 12px; color: #000;">Enter New
                        Password*:</td>
                        <td><apex:inputText id="newPass" value="{!NewPass}" /></td>
                    </tr>
                    <tr>
                        <td style="font-size: 12px; color: #000;">ReEnter New
                        Password*:</td>
                        <td><apex:inputText id="newPass1" value="{!NewPass1}" /></td>
                    </tr>
                    <tr>
                        <td colspan="2"><apex:commandButton value="Submit"
                            action="{!closePopup}" /></td>
                    </tr>

                </table>
            </apex:outputPanel>
        </apex:outputPanel>

    </apex:form>

    -->
    <!-- <style type="text/css">
.custPopup {
    background-color: white;
    border-width: 2px;
    border-style: solid;
    z-index: 9999;
    left: 50%;
    padding: 10px;
    position: absolute;
    /* These are the 3 css properties you will need to change so the popup 
            displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can add 
            the height property for a fixed size pop up if you want.*/
    width: 500px;
    margin-left: -250px;
    top: 100px;
}

.popupBackground {
    background-color: black;
    opacity: 0.60;
    filter: alpha(opacity = 60);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9998;
}
</style> -->
</apex:page>